MATERIAL {
  ID              26                            ; Material to replace [0 - 26]
  Name            "PAVING"                      ; Display name

  Roughness       0.900000                      ; Roughness of the material
  Grip            500.000000                    ; Grip of the material
  Hardness        1.000000                      ; Hardness of the material

}


MATERIAL {
  ID              12                             ; Material to replace [0 - 26]
  Name            "GRASS"                     ; Display name

  Grip		100

}

MATERIAL {
  ID              1                             ; Material to replace [0 - 26]
  Name            "MARBLE"                     ; Display name

  DefaultSound     59               ; Sound when driving normally
  SkidSound        59               ; Sound when skidding [6:Normal, 7:Rough]

}
