{

;============================================================
;============================================================
; Sprinter Cup Car
;============================================================
;============================================================
Name      	"Sprint Ace - CupCar"


;====================
; Models
;====================

MODEL 	0 	"cars\tc6sac\body.prm"
MODEL 	1 	"cars\tc6sac\wheelfl.prm"
MODEL 	2 	"cars\tc6sac\wheelfr.prm"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\tc6sac\car.bmp"
;)TCARBOX "cars\tc6sac\carbox.bmp"
;)SHADOWTABLE -39.4 39.4 69.7 -72.2 -5.0
;)SHADOWINDEX 7
COLL 	"cars\tc6sac\hull.hul"
EnvRGB 	200 200 200

;====================
; Frontend
;====================

BestTime   	TRUE
Selectable 	TRUE
;)Statistics	TRUE
Class      	1
Obtain     	0
Rating     	2
TopEnd     	3199.582031
Acc        	8.999972
Weight     	1.400000
Handling   	50.000000
Trans      	2
MaxRevs    	0.500000

;====================
; Handling
;====================

SteerRate  	3.000000
SteerMod   	0.000000
EngineRate 	4.000000
TopSpeed   	38.000000
DownForceMod	3.000000
CoM        	0.000000 0.500000 0.000000
Weapon     	0.000000 -32.000000 64.000000

;====================
; Body
;====================

BODY {		; Start Body
ModelNum   	0
Offset     	0, 0, 0
Mass       	1.400000
Inertia    	1344.000000 0.000000 0.000000
           	0.000000 1550.000000 0.000000
           	0.000000 0.000000 365.000000
Gravity		2200
Hardness   	0.000000
Resistance 	0.001000
AngRes     	0.001000
ResMod     	25.000000
Grip       	0.010000
StaticFriction 	0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Wheels
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-19.500000 -2.750000 31.000000
Offset2  	-2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	0.000000
Radius      	12.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	1.700000
KineticFriction 	1.650000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	19.500000 -2.750000 31.000000
Offset2  	2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.300000
EngineRatio 	0.000000
Radius      	12.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.015000
StaticFriction  	1.700000
KineticFriction 	1.650000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	1
Offset1  	-20.000000 -2.750000 -39.000000
Offset2  	-2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	15000.000000
Radius      	12.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.016000
StaticFriction  	1.700000
KineticFriction 	1.670000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	2
Offset1  	20.000000 -2.750000 -39.000000
Offset2  	2.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.000000
EngineRatio 	15000.000000
Radius      	12.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	4.000000
SkidWidth   	14.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.016000
StaticFriction  	1.700000
KineticFriction 	1.670000
}          	; End Wheel


;====================
; Springs
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	900.000000
Damping     	14.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	900.000000
Damping     	14.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	860.000000
Damping     	13.000000
Restitution 	-0.850000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	860.000000
Damping     	13.000000
Restitution 	-0.850000
}           	; End Spring


;====================
; Pins
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Axles
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Spinner
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 0.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Aerial
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	23.000000 -16.000000 -54.000000
Direction   	0.000000 -1.000000 0.000000
Length      	15.000000
Stiffness   	2000.000000
Damping     	2.500000
}           	; End Aerial


;====================
; AI
;====================

AI {        	 ;Start AI
UnderThresh 	1019.577637
UnderRange  	2582.056641
UnderFront	816.421265
UnderRear   	386.410004
UnderMax    	0.950000
OverThresh  	887.006409
OverRange   	1403.790039
OverMax     	0.350000
OverAccThresh  	154.380005
OverAccRange   	611.049988
PickupBias     	6553
BlockBias      	6553
OvertakeBias   	22936
Suspension     	0
Aggression     	0
}           	; End AI

}

29C0F36A