MATERIAL {
  ID              26                            ; Material to replace [0 - 26]
  Name            "PAVING"                      ; Display name

  Roughness       0.900000                      ; Roughness of the material
  Grip            500.000000                    ; Grip of the material
  Hardness        1.000000                      ; Hardness of the material

}


MATERIAL {
  ID              12                             ; Material to replace [0 - 26]
  Name            "GRASS"                     ; Display name

  Grip		100

}

MATERIAL {
  ID              1                             ; Material to replace [0 - 26]
  Name            "MARBLE"                     ; Display name

  DefaultSound     59               ; Sound when driving normally
  SkidSound        59               ; Sound when skidding [6:Normal, 7:Rough]

}

MATERIAL {
  ID              5                            ; Material to replace [0 - 26]
  Name            "PLASTIC"                        ; Display name

  Skid            true                          ; Skidmarks appear on material
  Spark           true                          ; Material emits particles
  OutOfBounds     false                         ; Not implemented
  Corrugated      false                         ; Material is bumpy
  Moves           false                         ; Moves like museum conveyors
  Dusty           false                         ; Material emits dust

  Roughness       0.400000                      ; Roughness of the material
  Grip            0.400000                      ; Grip of the material
  Hardness        0.200000                      ; Hardness of the material

  DefaultSound    -1                            ; Sound when driving
  SkidSound       6                             ; Sound when skidding
  ScrapeSound     5                             ; Car body scrape [5:Normal]

  SkidColor       192 192 192                      ; Color of the skidmarks
  CorrugationType 0                             ; Type of bumpiness [0 - 7]
  DustType        0                             ; Type of dust
  Velocity        0.000000 0.000000 0.000000    ; Move cars
}

SPARK {
  ID              4
  Name            "STEAM WHIRLPOOL IN"
  CollideWorld    true
  CollideObject   false
  CollideCam      false
  HasTrail        false
  FieldAffect     false
  Spins           true
  Grows           true
  Additive        true
  Horizontal      false
  Size            400 400
  UV              0 0
  UVSize          0.25 0.25
  TexturePage     47
  Color           25 25 25
  Mass            0.0003
  Resistance      0.002
  Friction        0
  Restitution     0
  LifeTime        3
  LifeTimeVar     0.2
  SpinRate        0.5
  SpinRateVar     5
  SizeVar         10
  GrowRate        1
  GrowRateVar     1
}